<!-- 
    Highly recommend having a look at the source of impress.js (http://bartaz.github.io/impress.js) to get a feel of how the slides work. It's very well documented :)

    Most of the interesting stuff is in the css file... it was a talk about CSS animations afterall :)
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Girl Geek Dinner - April 2013</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans|Enriqueta">
    <!-- The css file is where the interesting stuff happens -->
    <link rel="stylesheet" href="css/ggd-css.css" media="all">    
  </head>
  <body class="impress-not-supported">
<!-- Fallback message incase slides won't show properly -->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>  


<!-- Start of the impress js slides -->
<div id="impress">

    <div id="start" class="step slide" data-x="-3000" data-y="-3000" data-scale="3">
        <div class="title">CSS Animations</div>
        <div class="author">@pyko</div>
    </div>   

    <div id="why" class="step" data-x="-3000" data-y="-500" data-scale="3">
        <img class="person" src="images/why-person.png"/>
        <img class="small-person one" src="images/why-person.png"/>
        <img class="small-person two" src="images/why-person.png"/>
        <img class="small-person three" src="images/why-person.png"/>
        <img class="ques" src="images/why.png"/>
        <span class="attr">
            <a href="http://thenounproject.com/noun/question/#icon-No5742" target="_blank">Question</a> designed by <a href="http://thenounproject.com/martindelin" target="_blank">Martin Delin</a> from The Noun Project
            <br/>
            <a href="http://thenounproject.com/noun/person/#icon-No12074" target="_blank">Person</a> designed by <a href="http://thenounproject.com/paulo.s.ferreira1" target="_blank">Paulo Sa Ferreira</a> from The Noun Project
        </span>
    </div>

    <div id="transform-1" class="step" data-x="500" data-y="0" data-rotate="-60" data-scale="3">
        <div class="top-right">
            <pre><code>transform: translate(300px, 100px);</code></pre>
            <img class="translate" src="images/chicken.png"/>            
        </div>

        <div class="bottom-left">            
            <img class="rotate" src="images/chicken.png"/>
            <pre><code>transform: rotate(-35deg);</code></pre>
        </div>

        <span class="attr">
            <a href="http://thenounproject.com/noun/bird/#icon-No12642" target="_blank">Bird</a> designed by <a href="http://thenounproject.com/cecilia.morales" target="_blank">Cecilia Morales</a> from The Noun Project
        </span>
    </div>   

    <div id="transform-2" class="step" data-x="2300" data-y="-3000" data-rotate="-60" data-scale="3">
        <div class="top-right">
            <pre><code>transform: scale(2, 0.8);</code></pre>
            <img class="scale" src="images/rhino.png"/>            
        </div>

        <div class="bottom-left">            
            <img class="skew" src="images/rhino.png"/>
            <pre><code>transform: skew(30deg, 10deg);</code></pre>
        </div>

        <span class="attr">
            <a href="http://thenounproject.com/noun/rhinoceros/#icon-No12660" target="_blank">Rhinoceros</a> designed by <a href="http://thenounproject.com/cecilia.morales" target="_blank">Cecilia Morales</a> from The Noun Project
        </span>
    </div>

    <div id="transition-0" class="step" data-x="5100" data-y="-1700" data-rotate="30" data-scale="3">
        <pre><code>transition-property: color;</code></pre>
        <div class="one">border-width</div>
        <div class="two">color</div>
        <div class="three">background-color</div>
        <div class="four">font-size</div>
    </div> 

    <div id="transition-1" class="step" data-x="3700" data-y="600" data-rotate="30" data-scale="3">
        <pre><code>transition-delay: 3s;</code></pre>
        <ul>
            <li>1s</li>
            <li>3s</li>
            <li>5s</li>
        </ul>
        <img class="one"   src="images/elephant.png"/><br />
        <img class="two"   src="images/elephant.png"/><br />
        <img class="three" src="images/elephant.png"/>

        <span class="attr">
            <a href="http://thenounproject.com/noun/elephant/#icon-No12645" target="_blank">Elephant</a> designed by <a href="http://thenounproject.com/cecilia.morales" target="_blank">Cecilia Morales</a> from The Noun Project
        </span>
    </div>

    <div id="transition-2" class="step" data-x="2300" data-y="2900" data-rotate="30" data-scale="3">
        <pre><code>transition-duration: 3s;</code></pre>
        <ul>
            <li>1s</li>
            <li>3s</li>
            <li>5s</li>
        </ul>
        <img class="one"   src="images/koala.png"/><br />
        <img class="two"   src="images/koala.png"/><br />
        <img class="three" src="images/koala.png"/>

        <span class="attr">
            <a href="http://thenounproject.com/noun/koala/#icon-No12650" target="_blank">Koala</a> designed by <a href="http://thenounproject.com/cecilia.morales" target="_blank">Cecilia Morales</a> from The Noun Project
        </span>
    </div>

    <div id="transition-3" class="step"  data-x="900" data-y="5200" data-rotate="30" data-scale="3">
        <pre><code>transition-timing-function: linear;</code></pre>
        <ul>
            <li>ease-in</li>
            <li>linear</li>
            <li>steps(3, end)</li>
        </ul>
        <img class="one"   src="images/giraffe.png"/><br />
        <img class="two"   src="images/giraffe.png"/><br />
        <img class="three" src="images/giraffe.png"/><br />

        <span class="attr">
            <a href="http://thenounproject.com/noun/giraffe/#icon-No12649" target="_blank">Giraffe</a> designed by <a href="http://thenounproject.com/cecilia.morales" target="_blank">Cecilia Morales</a> from The Noun Project
        </span>
    </div>

    <div id="transition-all" class="step" data-x="-2700" data-y="2950" data-rotate="30" data-scale="3">
        <pre><code>
            transition: all 3s ease-in-out;<br/>
            transform: translate(810px, 350px) rotate(360deg) scale(2);<br/>
            transition-delay: 5s;
        </code></pre>
        <img src="images/hippo.png"/>        
    </div>

    <div id="more-3d" class="step" data-x="-6700" data-y="2950" data-scale="3">
        <div class="all">
            <div class="three">3</div>
            <div class="dee">D</div>
        </div>
    </div>

    <div id="cube-3d" class="step" data-x="-6700" data-y="4500" data-rotate-x="-45" data-scale="3">
        <div class="cube">
            <div class="side one"></div>
            <div class="side two"></div>
            <div class="side three"></div>
            <div class="side four"></div>
            <div class="side five"></div>
            <div class="side six"></div>
        </div>
    </div>

    <div id="animation" class="step" data-x="-6700" data-y="0" data-scale="3">
        <div class="container">
            <div class="cube">
                <div class="side one"></div>
                <div class="side two"></div>
                <div class="side three"></div>
                <div class="side four"></div>
                <div class="side five"></div>
                <div class="side six"></div>
            </div>
        </div>
        <pre><code>
            @keyframes crazy {<br />
               0%   { transform: ...}<br />
               25%  { transform: ...}<br />
               50%  { transform: ...}<br />
               75%  { transform: ...}<br />
               100% { transform: ...}
            }
        </code></pre>
    </div>

    <div id="events" class="step" data-x="-6700" data-y="-3000" data-rotate="90" data-scale="3">
        events
    </div>

    <div id="meta" class="step" data-x="-6700" data-y="-6000" data-z="-10000" data-rotate="-90" data-scale="3">
        <div class="impress">impress.js</div>
        <div class="rotate">rotate</div>
        <div class="translate">translate</div>
        <div class="scale">scale</div>
        <div class="three">3</div><div class="dee">D</div>
    </div>

    <div id="questions" class="step" data-x="6500" data-y="-2000" data-z="1500" data-scale="3" data-rotate="340" data-rotate-y="70" data-rotate-x="20">
        <img class="ques" src="images/question.png"/>        
    </div>

    <div id="overview" class="step" data-scale="15" data-x="0" data-y="500"></div>

</div>
<!-- End of the impress js slides -->
    <script type="text/javascript" src="js/impress.js"></script>
    <script>
        impress().init();
    </script>
  </body>
</html>